{
  "name": "cld-tool",
  "version": "1.0.0",
  "description": "Command Line Dictionary Tool",
  "main": "index.js",
  "scripts": {
    "test": "node index",
    "start": "node index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://tarak-kingdom@bitbucket.org/tarak-kingdom/cld-tool.git"
  },
  "author": "tarak",
  "license": "ISC",
  "homepage": "https://bitbucket.org/tarak-kingdom/cld-tool#readme",
  "dependencies": {
    "dateformat": "^3.0.3",
    "request-json": "^0.6.3"
  },
  "devDependencies": {},
  "keywords": [
    "wordnik",
    "nodejs",
    "command",
    "line",
    "dictionary",
    "tool",
    "dictionary",
    "tarak"
  ]
}
